#mySQL config
spring.datasource.url=jdbc:mysql://localhost:3306/presidents
spring.datasource.username=root
spring.datasource.password=123Password!
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
